programa
{
	
	funcao inicio()
	{
		inteiro competidores, voltas, tempo, soma=0, menor
		inteiro cc=1, cv=1
		escreva("Entre com o numero de competidores: ")
		leia (competidores)
		escreva ("Quantas voltas foram realizadas: ")
		leia (voltas)
		 enquanto (cc <= competidores0{
		 	cv=1
		 	escreva ("Competidor ", cc, "\n")
		 	enquanto (cv <= voltas){
		 		escreva ("Informe o tempo gasto: ", "\n")
		 		escreva ("Volta " ,cv, "\n")
		 		leia (voltas)

		 		cv++
		 	}//fim enquanto voltas

		 cc++
		 }//fim enquanto competidores
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */