programa
{
	inclua biblioteca matematica
	funcao inicio()
	{
		real valor, resultado, 
		inteiro cont=0
		para (cont=0;cont<5;cont++){
		escreva("Entre com o valor:\n")
		leia (valor)
		escreva ("A raiz quadrada de:"), valor +,"é igual:",mat*raiz(valor,2.0)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */